<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="main.js" defer></script>
</head>
<body>
    <fieldset id ="redLorryFieldset">
        <legend>Red Lorry</legend>
        <img src="images/redLorry.png" width="400" height="200" alt="a red lorry">
    </fieldset>

    <fieldset id ="yellowLorryFieldset">
        <legend>Yellow Lorry</legend>
        <img src="images/yellowLorry.png" width="400" height="200" alt="a yellow lorry">
    </fieldset>
    
</body>
</html>